<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>WorldWotMap Ğ1</title>
		<link rel="stylesheet" href="/js/leaflet/leaflet.css" />
		<link rel="stylesheet" href="css/worldwotmap.css" />
		<script type="text/javascript" src="/js/jquery.js"></script>
		<script type="text/javascript" src="/js/d3.js"></script>
		<script type="text/javascript" src="/js/jLouvain.js"></script>
		<script type="text/javascript" src="/js/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/utils.js"></script>
	</head>
	<body>
		<div id="mapctn">
			<div id="map"></div>
			<div id="mapmenu">
				<ul>
					<li><a href="#about">&#11015; Informations &#11015;</a></li>
					<li><a href="#settings">&#11015; Paramètres &#11015;</a></li>
					<li><a id="mapmenu-maplink" href="#map">Lien vers cette vue</a></li>
					<li><span style="color:blue;">Bleu</span>&nbsp;: wallet</li>
					<li><span style="color:red;">Rouge</span>&nbsp;: identité</li>
					<li><span style="color:#0c0;">Vert</span>&nbsp;: référent</li>
				</ul>
				<span id="mapmenu-naccounts"></span><br />
				<span id="mapmenu-ncommunities"></span><br />
				<input type="text" id="mapmenu-searchinput" value="" aria-label="Chercher un compte" placeholder="Chercher un compte" onkeyup="search(this.value, event.keyCode==13);" />
				<div id="mapmenu-searchresults"></div>
				<div id="mapmenu-idcard" class="idcard" style="display: none;">
					<input type="button" id="mapmenu-idcard-bt" value="Déselectionner" onclick="" />
					<input type="button" id="mapmenu-idcard-goto" value="Centrer" onclick="map.setView(accounts[active_account].pos);showURL();" /><br />
					<img class="idcard-avatar" src="" alt="Avatar" style="display: none;" /><br />
					<strong class="idcard-title"></strong><br />
					<details><summary class="idcard-pubkey-short" title="Afficher le clé publique entière"></summary><span class="idcard-pubkey"></span></details>
					<span class="idcard-community" style=""></span><br />
					<span class="idcard-ncerts" title="Certifications &#10515; reçues / &#8613; émises"><span aria-label="Certifications reçues">&#10515;</span>&nbsp;<span class="idcard-ncerts-received"></span> &#8211 <span aria-label="Certifications émises">&#8613;</span>&nbsp;<span class="idcard-ncerts-issued"></span></span><br />
					<input type="checkbox" id="mapmenu-idcard-onlycertsofsel" onchange="onlyShowCertsOfSelected();" autocomplete="off" />
					<label for="mapmenu-idcard-onlycertsofsel">Afficher uniquement ses certifications</label><br />
					<label for="mapmenu-idcard-onlycertsofsel-n">Niveaux&nbsp;:</label>
					<input type="number" id="mapmenu-idcard-onlycertsofsel-n" value="1" onchange="onlyShowCertsOfSelected();" style="width: 64px;" /><br />
					<select id="mapmenu-idcard-onlycertsofsel-t" onchange="onlyShowCertsOfSelected();" autocomplete="off">
						<option value="all" selected>Toutes</option>
						<option value="received">Reçues</option>
						<option value="issued">Émises</option>
					</select><hr />
					<a id="mapmenu-idcard-cesiumlink" href="#" target="_blank">Page Cesium</a>
				</div>
			</div>
		</div>
		<div id="about" class="block">
			<div class="block-text">
				<h1>WorldWotMap</h1>
				<a href="#map">&#11014; Voir la map &#11014;</a>
				<p>WorldWotMap v0.6.0, &copy; 2018-2020 <a href="https://zettascript.org/contact.php">Pascal Engélibert</a> (<a href="https://www.gnu.org/licenses/agpl.html">Licence GNU AGPL v3</a>)<br />
				Dépôts Git&nbsp;: <a href="https://framagit.org/ZettaScript/worldwotmap/">Framagit</a> et <a href="https://git.duniter.org/tuxmain/worldwotmap">Duniter</a></p>
				<p>Ceci est une carte affichant les comptes Ğ1 et leurs certifications. La carte peut être incomplète, car il est facultatif de renseigner sa position géographique sur Cesium+.</p>
			</div>
		</div>
		<div id="settings" class="block">
			<div class="block-text">
				<fieldset>
					<legend>Paramètres</legend>
					<fieldset>
						<legend>Instances</legend>
						<label for="settings-cesiumplus_url">Nœud Cesium+&nbsp;:</label>
						<input type="text" id="settings-cesiumplus_url" /><br />
						<label for="settings-cesium_url">Nœud Cesium&nbsp;:</label>
						<input type="text" id="settings-cesium_url" /><br />
						<label for="settings-duniterdb_url">Données Duniter&nbsp;:</label>
						<input type="text" id="settings-duniterdb_url" /><br />
						<label for="settings-maptiles_url">Fond de carte&nbsp;:</label>
						<input type="text" id="settings-maptiles_url" /><br />
					</fieldset>
					<input type="button" value="Enregistrer" onclick="saveSettings();" />
					<input type="reset" value="Valeurs par défaut" onclick="resetSettings();" />
				</fieldset>
			</div>
		</div>
		<script type="text/javascript" src="js/worldwotmap.js"></script>
	</body>
</html>
<!--
	CopyLeft 2018-2020 Pascal Engélibert
	This file is part of WorldWotMap.

	WorldWotMap is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	WorldWotMap is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with WorldWotMap.  If not, see <https://www.gnu.org/licenses/>.
-->
